<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ListView virtualization-method="DynamicHeight" reorderable="true" show-add-remove-footer="true" show-foldout-header="true" header-title="選択肢" name="ChooseItemList" show-border="true" />
    </ui:VisualElement>
</ui:UXML>
