<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
        <ui:RadioButton />
        <ui:TextField picking-mode="Ignore" value="text" style="width: 45%;" />
        <ui:TextField picking-mode="Ignore" value="event name" style="width: 45%;" />
    </ui:VisualElement>
</ui:UXML>
